# navi

./: .gitignore  README.md  build.properties  build.xml
experiments/: default.include.data.exp  default.include.genlex.exp  default.include.jobs.exp  default.include.learn.exp  default.include.model.exp  default.include.parser.exp  default.include.resources.exp  default.params  jobs.inc  maps.inc  model.inc  parser.inc  resources.inc  validation.inc
experiments/dev.abimp.cross/: dev.fold0.exp  dev.fold1.exp  dev.fold2.exp  dev.fold3.exp  dev.fold4.exp  params.inc
experiments/dev.abimp.cross/data/: fold0.settrc  fold2.ccgsettrc  fold2.settrc  lfs.ids
experiments/dev.abimp.cross/data/2/: fold0.ccgsettrc  fold1.settrc  fold2.ccgsettrc  fold2.settrc  fold3.ccgsettrc  fold4.settrc
experiments/dev.abimp.cross/data/3/: fold0.settrc  fold2.settrc  fold3.ccgsettrc  fold4.ccgsettrc
experiments/dev.chen.cross/: fold-l.exp  include.data.exp
experiments/dev.chen.cross/data/: grid.ccgsettrc  grid.settrc  jelly.ccgsettrc  jelly.settrc  l.ccgsettrc  l.settrc  lfs.ccgsettrc
experiments/dev.cross/: dev.fold0.exp  dev.fold1.exp  dev.fold2.exp  dev.fold3.exp  dev.fold4.exp  dev.include.data.exp
experiments/dev.cross/data/: fold3.ccgsettrc
experiments/dev.cross/data/3/: fold1.settrc  (+4 more)
experiments/eval/: eval.exp
experiments/eval.chen.cross/: fold-grid.exp  fold-jelly.exp  fold-l.exp  include.data.exp  params
experiments/eval.chen.cross/data/: l.ccgsettrc
experiments/eval/data/: eval.ccgsettrc  eval.lf.ccgsettrc  train.ccgsettrc  train.settrc
navi/: .classpath  .project
resources/: coord.lex  generic.ont  navi.ont  navi.types  seed.ccgsettrc  seed.ids  seed.lex  seed.old.lex
resources-test/: sample.ccgtrc
resources/data/dev/: fold0.ccgsettrc  fold1.ccgsettrc  fold1.settrc  fold3.settrc  fold4.ccgsettrc  fold4.settrc  folds_ids  lfs.settrc
resources/data/test.chen/: grid.ccgsettrc  jelly.ccgsettrc
resources/maps/: map-grid.xml  map-jelly.xml  map-l.xml
(+200 files in other folders)
