# Jobs
type=init id=init model=model init=init.lex,init.templates,init.rept
type=log id=log.pre model=model logger=loggerModel dep=init
type=test id=test.set.pre tester=testerSet data=testSet exec=execSet stats=exact.set.coordinates,exact.set.xcoordinates dep=init
type=test id=test.set.naive.pre tester=testerSet data=testSet exec=execSetNaive stats=exact.set.coordinates,exact.set.xcoordinates dep=init
type=test stats=exact.position,exact.lf,exact.lf.dup,exact.lf.dup.nl id=test.lf.pre tester=tester data=testLF exec=execSingle dep=init
type=test stats=exact.trace,exact.position,exact.coordinates id=test.pre tester=tester data=test exec=execSingle dep=init
type=test stats=exact.trace,exact.position,exact.coordinates id=test.naive.pre tester=tester data=test exec=execSingleNaive dep=init
type=train id=train model=model learner=learner dep=init dep=test.pre,test.naive.pre,test.set.pre,test.set.naive.pre,log.pre
type=test stats=exact.trace,exact.position,exact.coordinates id=test.post tester=tester data=test dep=train exec=execSingle
type=test stats=exact.trace,exact.position,exact.coordinates id=test.naive.post tester=tester data=test exec=execSingleNaive dep=train
type=test id=test.set.post tester=testerSet data=testSet exec=execSet stats=exact.set.coordinates,exact.set.xcoordinates dep=train
type=test id=test.set.naive.post tester=testerSet data=testSet exec=execSetNaive stats=exact.set.coordinates,exact.set.xcoordinates dep=train
type=test stats=exact.position,exact.lf,exact.lf.dup,exact.lf.dup.nl id=test.lf.post tester=tester data=testLF exec=execSingle dep=train
type=log id=log.post model=model dep=train logger=loggerModel
