## Data
# Oracle corpus - Development folds
[XX=0-4] type=data.ccgsettrc id=devFoldXXSetCCG file=../../resources/data/dev/foldXX.ccgsettrc maps=jelly,l,grid
[XX=0-4] type=data.ccgtrc id=devFoldXXCCG sets=devFoldXXSetCCG
[XX=0-4] type=data.settrc id=devFoldXXSet file=../../resources/data/dev/foldXX.settrc maps=jelly,l,grid
[XX=0-4] type=data.trc id=devFoldXX sets=devFoldXXSet
# Oracle corpus - Development LF annotated data
type=data.ccgsettrc id=devTestLFSetCCG file=../../resources/data/dev/lfs.ccgsettrc maps=jelly,l,grid
type=data.ccgtrc id=devTestLFCCG sets=devTestLFSetCCG
type=data.settrc id=devTestLFSet file=../../resources/data/dev/lfs.settrc maps=jelly,l,grid
type=data.trc id=devTestLF sets=devTestLFSet
# Evaluation set
type=data.ccgsettrc id=evalSet file=../../resources/data/test/test.ccgsettrc maps=jelly,l,grid
type=data.ccgtrc id=eval sets=evalSet
# Evaluation set with logical forms
type=data.ccgsettrc id=evalLFSetCCG file=../../resources/data/test/test.lf.ccgsettrc maps=jelly,l,grid
type=data.ccgtrc id=evalLFCCG sets=evalLFSetCCG
# Chen et al. corpus - Complete set
# grid
type=data.ccgsettrc id=evalChenFold-gridSetCCG file=../../resources/data/test.chen/grid.ccgsettrc maps=jelly,l,grid
type=data.ccgtrc id=evalChenFold-gridCCG sets=evalChenFold-gridSetCCG
type=data.settrc id=evalChenFold-gridSet file=../../resources/data/test.chen/grid.settrc maps=jelly,l,grid
type=data.trc id=evalChenFold-grid sets=evalChenFold-gridSet
# jelly
type=data.ccgsettrc id=evalChenFold-jellySetCCG file=../../resources/data/test.chen/jelly.ccgsettrc maps=jelly,l,grid
type=data.ccgtrc id=evalChenFold-jellyCCG sets=evalChenFold-jellySetCCG
type=data.settrc id=evalChenFold-jellySet file=../../resources/data/test.chen/jelly.settrc maps=jelly,l,grid
type=data.trc id=evalChenFold-jelly sets=evalChenFold-jellySet
# l
type=data.ccgsettrc id=evalChenFold-lSetCCG file=../../resources/data/test.chen/l.ccgsettrc maps=jelly,l,grid
type=data.ccgtrc id=evalChenFold-lCCG sets=evalChenFold-lSetCCG
type=data.settrc id=evalChenFold-lSet file=../../resources/data/test.chen/l.settrc maps=jelly,l,grid
type=data.trc id=evalChenFold-l sets=evalChenFold-lSet
